{
  "name": "chip-8-emulator",
  "version": "0.0.1",
  "description": "An CHIP-8 emulator written in javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"tsc --watch\" \"tscp -w\" \"browser-sync -w\""
  },
  "keywords": [],
  "author": "“maucaruso” <“carusojr@outlook.com”>",
  "license": "“MIT”",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "typescript-cp": "^0.1.9"
  }
}
